# KTTW.Abp.Identity.ExternalLogin

./: KTTW.Abp.Identity.ExternalLogin.sln  README.md  Volo.Abp.Identity.ExternalLogin.sln  azure-pipelines.yml
Example/ActiveDirectory.Ldap.Example/: .gitignore  ActiveDirectory.Ldap.Example.sln  README.md
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.Application/: ActiveDirectory.Ldap.Example.Application.csproj  ExampleAppService.cs  ExampleApplicationAutoMapperProfile.cs  ExampleApplicationModule.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.Application.Contracts/: ActiveDirectory.Ldap.Example.Application.Contracts.csproj  ExampleApplicationContractsModule.cs  ExampleDtoExtensions.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.Application/Properties/: AssemblyInfo.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.Blazor/: ActiveDirectory.Ldap.Example.Blazor.csproj  ExampleBlazorAutoMapperProfile.cs  ExampleBlazorModule.cs  ExampleBrandingProvider.cs  ExampleBundleContributor.cs  ExampleComponentBase.cs  Program.cs  _Imports.razor
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.DbMigrator/: ActiveDirectory.Ldap.Example.DbMigrator.csproj  DbMigratorHostedService.cs  ExampleDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.Domain/: ActiveDirectory.Ldap.Example.Domain.csproj  ExampleConsts.cs  ExampleDomainModule.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.Domain.Shared/: ActiveDirectory.Ldap.Example.Domain.Shared.csproj  ExampleDomainErrorCodes.cs  ExampleDomainSharedModule.cs  ExampleGlobalFeatureConfigurator.cs  ExampleModuleExtensionConfigurator.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.EntityFrameworkCore/: ActiveDirectory.Ldap.Example.EntityFrameworkCore.csproj
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.HttpApi/: ActiveDirectory.Ldap.Example.HttpApi.csproj  ExampleHttpApiModule.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.HttpApi.Client/: ActiveDirectory.Ldap.Example.HttpApi.Client.csproj  ExampleHttpApiClientModule.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.HttpApi.Host/: ActiveDirectory.Ldap.Example.HttpApi.Host.csproj  ExampleBrandingProvider.cs  ExampleHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.HttpApi.Host/Controllers/: HomeController.cs
Example/ActiveDirectory.Ldap.Example/src/ActiveDirectory.Ldap.Example.HttpApi.Host/Properties/: launchSettings.json
Src/KTTW.Abp.Identity.ExternalLogin.Abstract/: ExternalLoginUserWithRoleInfo.cs  ExternalLoginWithRoleProviderBase.cs  KTTW.Abp.Identity.ExternalLogin.Abstract.csproj  README.md
Src/KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP/: ExternalLoginActiveDirectoryModule.cs  ExternalLoginProvider.cs  KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP.csproj  README.md
Src/KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP/LDAP/: LdapCredentials.cs  LdapManager.cs  LdapOptions.cs
Tests/KTTW.Abp.Identity.ExternalLogin.Abstract.Tests/: KTTW.Abp.Identity.ExternalLogin.Abstract.Tests.csproj  KTTWAbpIdentityExternalLoginAbstractTestBase.cs  KTTWAbpIdentityExternalLoginAbstractTestModule.cs
Tests/KTTW.Abp.Identity.ExternalLogin.Abstract.Tests/Fake/: FakeExternalLoginWithRoleProviderBase.cs
Tests/KTTW.Abp.Identity.ExternalLogin.Abstract.Tests/Tests/: ExternalLoginWithRoleProviderBaseTests.cs
Tests/KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP.Tests/: KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP.Tests.csproj  KTTWAbpIdentityExternalLoginActiveDirectoryLDAPTestBase.cs  KTTWAbpIdentityExternalLoginActiveDirectoryLDAPTestModule.cs  appsettings.json
Tests/KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP.Tests/ADConfig/: users.ldif  usersNoEmail.ldif  usersNoName.ldif  usersNoPhoneNumber.ldif  usersNoRoles.ldif
Tests/KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP.Tests/Tests/: ExternalLoginProviderTests.cs
Tests/KTTW.Abp.Identity.ExternalLogin.EntityFrameworkCore.Tests/: KTTW.Abp.Identity.ExternalLogin.EntityFrameworkCore.Tests.csproj  KTTWAbpIdentityExternalLoginEntityFrameworkCoreTestBase.cs  KTTWAbpIdentityExternalLoginEntityFrameworkCoreTestModule.cs  Usings.cs
Tests/KTTW.Abp.Identity.ExternalLogin.TestBase/: KTTW.Abp.Identity.ExternalLogin.TestBase.csproj  KTTWAbpIdentityExternalLoginTestBase.cs  KTTWAbpIdentityExternalLoginTestBaseModule.cs  KTTWAbpIdentityExternalLoginTestDataSeedContributor.cs  Usings.cs
Tests/KTTW.Abp.Identity.ExternalLogin.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
Volo.Abp.Identity.ExternalLogin.Abstract/: ExternalLoginUserWithRoleInfo.cs  ExternalLoginWithRoleProviderBase.cs  Volo.Abp.Identity.ExternalLogin.Abstract.csproj
Volo.Abp.Identity.ExternalLogin.Abstract.Tests/: Volo.Abp.Identity.ExternalLogin.Abstract.Tests.csproj  VoloAbpIdentityExternalLoginAbstractTestBase.cs  VoloAbpIdentityExternalLoginAbstractTestModule.cs
Volo.Abp.Identity.ExternalLogin.Abstract.Tests/Fake/: FakeExternalLoginWithRoleProviderBase.cs
Volo.Abp.Identity.ExternalLogin.Abstract.Tests/Tests/: ExternalLoginWithRoleProviderBaseTests.cs
Volo.Abp.Identity.ExternalLogin.EntityFrameworkCore.Tests/: Volo.Abp.Identity.ExternalLogin.EntityFrameworkCore.Tests.csproj  VoloAbpIdentityExternalLoginEntityFrameworkCoreTestBase.cs  VoloAbpIdentityExternalLoginEntityFrameworkCoreTestModule.cs
Volo.Abp.Identity.ExternalLogin.TestBase/: Volo.Abp.Identity.ExternalLogin.TestBase.csproj  VoloAbpIdentityExternalLoginTestBase.cs  VoloAbpIdentityExternalLoginTestBaseModule.cs  VoloAbpIdentityExternalLoginTestDataSeedContributor.cs
Volo.Abp.Identity.ExternalLogin.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
azure_templates/: build.yml  release.yml  tests.yml
(+30 files in other folders)
