<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.3.2" />
	<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.2" />
	<PackageReference Include="Volo.Abp.TestBase" Version="5.3.2" />
	<PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
	<PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
	<ProjectReference Include="..\..\Src\KTTW.Abp.Identity.ExternalLogin.Abstract\KTTW.Abp.Identity.ExternalLogin.Abstract.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
