<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<PackageProjectUrl>https://github.com/ChengYen-Tang/KTTW.Abp.Identity.ExternalLogin/tree/master/Src/KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ChengYen-Tang/KTTW.Abp.Identity.ExternalLogin</RepositoryUrl>
	<Authors>Kenneth Tang</Authors>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>5.3.2</AssemblyVersion>
	<FileVersion>5.3.2</FileVersion>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<Version>5.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.8.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTTW.Abp.Identity.ExternalLogin.Abstract\KTTW.Abp.Identity.ExternalLogin.Abstract.csproj" />
  </ItemGroup>

</Project>
