<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ActiveDirectory.Ldap.Example</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ActiveDirectory.Ldap.Example-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP\KTTW.Abp.Identity.ExternalLogin.ActiveDirectory.LDAP.csproj" />
    <ProjectReference Include="..\ActiveDirectory.Ldap.Example.Application\ActiveDirectory.Ldap.Example.Application.csproj" />
    <ProjectReference Include="..\ActiveDirectory.Ldap.Example.EntityFrameworkCore\ActiveDirectory.Ldap.Example.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ActiveDirectory.Ldap.Example.HttpApi\ActiveDirectory.Ldap.Example.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
