<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<PackageProjectUrl>https://github.com/ChengYen-Tang/KTTW.Abp.Identity.ExternalLogin/tree/master/Src/KTTW.Abp.Identity.ExternalLogin.Abstract</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ChengYen-Tang/KTTW.Abp.Identity.ExternalLogin</RepositoryUrl>
	<Authors>Kenneth Tang</Authors>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>6.0.1</AssemblyVersion>
	<FileVersion>6.0.1</FileVersion>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<Version>6.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
	<PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
	<PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.1" />
  </ItemGroup>

</Project>
