<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<PackageProjectUrl>https://github.com/ChengYen-Tang/KTTW.Abp.Identity.ExternalLogin/tree/master/Src/KTTW.Abp.Identity.ExternalLogin.Abstract</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ChengYen-Tang/KTTW.Abp.Identity.ExternalLogin</RepositoryUrl>
	<Authors>Kenneth Tang</Authors>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
	<PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
	<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.0" />
  </ItemGroup>

</Project>
